<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/com_askForFeedback"
        android:title="Ask for Feedback"/>

    <item
        android:id="@+id/com_editCustomer"
        android:title="Edit Customer Details"/>

</menu>