<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sendSMSViaWhatsapp"
        android:title="Send SMS via Whatsapp" />
    <item
        android:id="@+id/sendSMSViaMessage"
        android:title="Send SMS via Message" />
</menu>