<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".feedback5_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imv13_backButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:clickable="true"
            android:tint="#333333"
            android:focusable="true"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7  /  7"
            android:layout_gravity="center"
            android:layout_marginLeft="122dp"
            android:textColor="#333333"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="555dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@drawable/occasion"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="You're almost done"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/clan_book_webfont"
            android:textColor="#333333"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please share your Birthday or anniversary dates to avail exciting offers from us."
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/clan_book_webfont"
            android:textSize="17sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="8dp"
            android:textColor="#444444"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="Birthday*"
            android:fontFamily="@font/roboto_light"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/bt13_selectBirthday"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:text="Tap to select"
            android:textAllCaps="false"
            android:fontFamily="@font/product_sans_regular"
            android:paddingLeft="60dp"
            android:textAlignment="viewStart"
            android:paddingTop="10dp"
            android:drawablePadding="15dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="Anniversary (optional)"
            android:fontFamily="@font/roboto_light"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/bt13_selectAnniversay"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:text="Tap to select"
            android:textAllCaps="false"
            android:fontFamily="@font/product_sans_regular"
            android:paddingLeft="60dp"
            android:textAlignment="viewStart"
            android:paddingTop="10dp"
            android:drawablePadding="15dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/bt13_doneButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Done"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="@color/buttonBlue"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/product_sans_regular"
            android:drawablePadding="15dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            tools:ignore="RtlCompat" />


    </LinearLayout>

</LinearLayout>